@layout.app({ title: "SHURL--Un site web, deux atouts : lien raccourci + QR Code." })

  <header>
    <nav>
      <a href="/" class="logo">SHURL</a>
      <div class="nav-links">
        <ul>
          <li>
            <a href="/">Accueil</a>
          </li>
          <li>
            <a href="/about">À propos</a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  {{-- Je suis obligé de mettre cette partie en commentaire mais je vais laisser ce code ici car je dois trouver comment l'utiliser avec view.render --}}
  {{-- <main>
    <div>
      <h1>
        Bienvenue chez URL Shorterner, où vos liens sont raccourcis! (Bonus : un QR code avec)
      </h1>
      <div class="div-section">
        <section>
          <label for="oldLink">Votre Lien Raccourcis</label>
          <p class="url_shortener">
            Short Url: <a id="shortUrl" target="_blank" href="{{ shortUrl }}" rel="noopener noreferrer">{{ shortUrl }}"</a>
          </p>

          <label for="qrCode">Votre QR Code </label>
          <div class="qr_codeDiv">
            <div id="qrCode">
              <img src="{{ qrCodeUrl }}" alt="QR Code" />
            </div>
          </div>

        </section>
      </div>

  </main> --}}
  <main>
    <div>
      <h1>
        Bienvenue chez URL Shortener, où vos liens sont raccourcis! (Bonus : un QR code avec)
      </h1>

      @if(flashMessages.shortUrl && flashMessages.qrCodeUrl)
        <div class="div-section">
          <section>
            <label for="oldLink">Votre Lien Raccourci</label>
            <p class="url_shortener">
              Short Url: <a id="shortUrl" target="_blank" href="{{ flashMessages.shortUrl }}" rel="noopener noreferrer">{{ flashMessages.shortUrl }}</a>
            </p>

            <label for="qrCode">Votre QR Code</label>
            <div class="qr_codeDiv">
              <div id="qrCode">
                <img src="{{ flashMessages.qrCodeUrl }}" alt="QR Code" />
              </div>
            </div>
          </section>
        </div>
      @endif

      @if(flashMessages.error)
        <div class="alert alert-danger">
          {{ flashMessages.error }}
        </div>
      @endif

    </div>
  </main>

  @component('components/footer')
  @endcomponent


@end
